---------------------------------------
Dafne Bencomo, user ID:47
Phone Number: (915) 747-5010
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 12-Jul-72
Checking Account 1046:519.88
Savings Account 2046:1812.87
Credit Account 3046:-1863.49
---------------------------------------
Dafne Bencomo's Account:1046 deposited 5000.0
Dafne Bencomo's Account:1046 deposited 5000.0
Dafne Bencomo paid/transfered to Daniel Mejia Account:1046 transfered 1000.0 to Account:1077
Simba Disney paid/transfered to Dafne Bencomo Account:1011 transfered 39.29 to Account:1046
Dafne Bencomo's Account:1046 deposited 5000.0
Dafne Bencomo's Account:1046 deposited 5000.0
Dafne Bencomo paid/transfered to Daniel Mejia Account:1046 transfered 1000.0 to Account:1077
Simba Disney paid/transfered to Dafne Bencomo Account:1011 transfered 39.29 to Account:1046
