---------------------------------------
Gildardo Orea, user ID:55
Phone Number: (915) 747-5018
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 13-Mar-51
Checking Account 1054:291.85
Savings Account 2054:179.25
Credit Account 3054:-1514.01
---------------------------------------
Gildardo Orea's Account:1054 deposited 5000.0
Gildardo Orea's Account:1054 deposited 5000.0
Gildardo Orea paid/transfered to Daniel Mejia Account:1054 transfered 1000.0 to Account:1077
Beast Disney paid/transfered to Gildardo Orea Account:1019 transfered 26.84 to Account:1054
Gildardo Orea's Account:1054 deposited 5000.0
Gildardo Orea's Account:1054 deposited 5000.0
Gildardo Orea paid/transfered to Daniel Mejia Account:1054 transfered 1000.0 to Account:1077
Beast Disney paid/transfered to Gildardo Orea Account:1019 transfered 26.84 to Account:1054
