---------------------------------------
Alex Avila, user ID:38
Phone Number: (915) 747-5001
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 19-Oct-65
Checking Account 1037:85.09
Savings Account 2037:516.33
Credit Account 3037:-1827.58
---------------------------------------
Alex Avila's Account:1037 deposited 5000.0
Alex Avila's Account:1037 deposited 5000.0
Alex Avila paid/transfered to Daniel Mejia Account:1037 transfered 1000.0 to Account:1077
Pluto Disney paid/transfered to Alex Avila Account:1004 transfered 39.92 to Account:1037
Alex Avila's Account:1037 deposited 5000.0
Alex Avila's Account:1037 deposited 5000.0
Alex Avila paid/transfered to Daniel Mejia Account:1037 transfered 1000.0 to Account:1077
Pluto Disney paid/transfered to Alex Avila Account:1004 transfered 39.92 to Account:1037
