---------------------------------------
Derek Aguirre, user ID:49
Phone Number: (915) 747-5012
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 5-May-41
Checking Account 1048:1845.56
Savings Account 2048:3352.49
Credit Account 3048:-58.57
---------------------------------------
Derek Aguirre's Account:1048 deposited 5000.0
Derek Aguirre's Account:1048 deposited 5000.0
Derek Aguirre paid/transfered to Daniel Mejia Account:1048 transfered 1000.0 to Account:1077
Aurora Disney paid/transfered to Derek Aguirre Account:1013 transfered 34.47 to Account:1048
Derek Aguirre's Account:1048 deposited 5000.0
Derek Aguirre's Account:1048 deposited 5000.0
Derek Aguirre paid/transfered to Daniel Mejia Account:1048 transfered 1000.0 to Account:1077
Aurora Disney paid/transfered to Derek Aguirre Account:1013 transfered 34.47 to Account:1048
