---------------------------------------
Mauricio Ornelas-Gutierrez, user ID:69
Phone Number: (915) 747-5032
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 7-Aug-36
Checking Account 1068:192.14
Savings Account 2068:1218.43
Credit Account 3068:-1129.63
---------------------------------------
Mauricio Ornelas-Gutierrez's Account:1068 deposited 5000.0
Mauricio Ornelas-Gutierrez's Account:1068 deposited 5000.0
Mauricio Ornelas-Gutierrez paid/transfered to Daniel Mejia Account:1068 transfered 1000.0 to Account:1077
Mulan Disney paid/transfered to Mauricio Ornelas-Gutierrez Account:1033 transfered 36.48 to Account:1068
Mauricio Ornelas-Gutierrez's Account:1068 deposited 5000.0
Mauricio Ornelas-Gutierrez's Account:1068 deposited 5000.0
Mauricio Ornelas-Gutierrez paid/transfered to Daniel Mejia Account:1068 transfered 1000.0 to Account:1077
Mulan Disney paid/transfered to Mauricio Ornelas-Gutierrez Account:1033 transfered 36.48 to Account:1068
