---------------------------------------
Gavin Baechle, user ID:54
Phone Number: (915) 747-5017
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 16-Sep-58
Checking Account 1053:1734.37
Savings Account 2053:4768.87
Credit Account 3053:-886.85
---------------------------------------
Gavin Baechle's Account:1053 deposited 5000.0
Gavin Baechle's Account:1053 deposited 5000.0
Gavin Baechle paid/transfered to Daniel Mejia Account:1053 transfered 1000.0 to Account:1077
Dale Disney paid/transfered to Gavin Baechle Account:2006 transfered 28.81 to Account:1053
Gavin Baechle's Account:1053 deposited 5000.0
Gavin Baechle's Account:1053 deposited 5000.0
Gavin Baechle paid/transfered to Daniel Mejia Account:1053 transfered 1000.0 to Account:1077
Dale Disney paid/transfered to Gavin Baechle Account:2006 transfered 28.81 to Account:1053
