---------------------------------------
Anthony Jasso, user ID:42
Phone Number: (915) 747-5005
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 8-Dec-44
Checking Account 1041:661.74
Savings Account 2041:547.41
Credit Account 3041:-530.31
---------------------------------------
Anthony Jasso's Account:1041 deposited 5000.0
Anthony Jasso's Account:1041 deposited 5000.0
Anthony Jasso paid/transfered to Daniel Mejia Account:1041 transfered 1000.0 to Account:1077
Ariel Disney paid/transfered to Anthony Jasso Account:1008 transfered 46.88 to Account:1041
Anthony Jasso's Account:1041 deposited 5000.0
Anthony Jasso's Account:1041 deposited 5000.0
Anthony Jasso paid/transfered to Daniel Mejia Account:1041 transfered 1000.0 to Account:1077
Ariel Disney paid/transfered to Anthony Jasso Account:1008 transfered 46.88 to Account:1041
