---------------------------------------
Alfonso Beltran, user ID:39
Phone Number: (915) 747-5002
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 13-Mar-01
Checking Account 1038:474.39
Savings Account 2038:3447.36
Credit Account 3038:-866.29
---------------------------------------
Alfonso Beltran's Account:1038 deposited 5000.0
Alfonso Beltran's Account:1038 deposited 5000.0
Alfonso Beltran paid/transfered to Daniel Mejia Account:1038 transfered 1000.0 to Account:1077
Goofy Disney paid/transfered to Alfonso Beltran Account:1003 transfered 15.63 to Account:1038
Alfonso Beltran's Account:1038 deposited 5000.0
Alfonso Beltran's Account:1038 deposited 5000.0
Alfonso Beltran paid/transfered to Daniel Mejia Account:1038 transfered 1000.0 to Account:1077
Goofy Disney paid/transfered to Alfonso Beltran Account:1003 transfered 15.63 to Account:1038
