---------------------------------------
Estevan Ramos, user ID:52
Phone Number: (915) 747-5015
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 15-Dec-36
Checking Account 1051:760.91
Savings Account 2051:2939.07
Credit Account 3051:-860.87
---------------------------------------
Estevan Ramos's Account:1051 deposited 5000.0
Estevan Ramos's Account:1051 deposited 5000.0
Estevan Ramos paid/transfered to Daniel Mejia Account:1051 transfered 1000.0 to Account:1077
Pluto Disney paid/transfered to Estevan Ramos Account:2004 transfered 50.99 to Account:1051
