---------------------------------------
Cesar Cabrera, user ID:45
Phone Number: (915) 747-5008
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 22-Jun-89
Checking Account 1044:1806.19
Savings Account 2044:1685.66
Credit Account 3044:-1906.17
---------------------------------------
Cesar Cabrera's Account:1044 deposited 5000.0
Cesar Cabrera's Account:1044 deposited 5000.0
Cesar Cabrera paid/transfered to Daniel Mejia Account:1044 transfered 1000.0 to Account:1077
Jasmine Disney paid/transfered to Cesar Cabrera Account:1009 transfered 28.89 to Account:1044
Cesar Cabrera's Account:1044 deposited 5000.0
Cesar Cabrera's Account:1044 deposited 5000.0
Cesar Cabrera paid/transfered to Daniel Mejia Account:1044 transfered 1000.0 to Account:1077
Jasmine Disney paid/transfered to Cesar Cabrera Account:1009 transfered 28.89 to Account:1044
