---------------------------------------
Hernan Garcia, user ID:57
Phone Number: (915) 747-5020
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 30-Mar-42
Checking Account 1056:135.23
Savings Account 2056:3011.8
Credit Account 3056:-990.67
---------------------------------------
Hernan Garcia's Account:1056 deposited 5000.0
Hernan Garcia's Account:1056 deposited 5000.0
Hernan Garcia paid/transfered to Daniel Mejia Account:1056 transfered 1000.0 to Account:1077
Cruella De Vil paid/transfered to Hernan Garcia Account:1021 transfered 34.7 to Account:1056
