---------------------------------------
Jose Rodriguez Ortega, user ID:59
Phone Number: (915) 747-5022
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 8-Sep-52
Checking Account 1058:398.46
Savings Account 2058:789.31
Credit Account 3058:-405.22
---------------------------------------
Jose Rodriguez Ortega's Account:1058 deposited 5000.0
Jose Rodriguez Ortega's Account:1058 deposited 5000.0
Jose Rodriguez Ortega paid/transfered to Daniel Mejia Account:1058 transfered 1000.0 to Account:1077
Simba King paid/transfered to Jose Rodriguez Ortega Account:1023 transfered 11.31 to Account:1058
