---------------------------------------
Judith Garcia, user ID:63
Phone Number: (915) 747-5026
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 7-Mar-97
Checking Account 1062:1740.54
Savings Account 2062:3508.77
Credit Account 3062:-444.56
---------------------------------------
Judith Garcia's Account:1062 deposited 5000.0
Judith Garcia's Account:1062 deposited 5000.0
Judith Garcia paid/transfered to Daniel Mejia Account:1062 transfered 1000.0 to Account:1077
Kaa Disney paid/transfered to Judith Garcia Account:1027 transfered 11.83 to Account:1062
