---------------------------------------
Isaiah Landin, user ID:58
Phone Number: (915) 747-5021
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 28-Feb-28
Checking Account 1057:1816.52
Savings Account 2057:1600.38
Credit Account 3057:-407.11
---------------------------------------
Isaiah Landin's Account:1057 deposited 5000.0
Isaiah Landin's Account:1057 deposited 5000.0
Isaiah Landin paid/transfered to Daniel Mejia Account:1057 transfered 1000.0 to Account:1077
Aladdin Disney paid/transfered to Isaiah Landin Account:2010 transfered 39.29 to Account:1057
