---------------------------------------
Yulianna Torres, user ID:75
Phone Number: (915) 747-5038
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 20-Aug-92
Checking Account 1074:1035.19
Savings Account 2074:3391.57
Credit Account 3074:-1545.62
---------------------------------------
Yulianna Torres's Account:1074 deposited 5000.0
Yulianna Torres's Account:1074 deposited 5000.0
Yulianna Torres paid/transfered to Daniel Mejia Account:1074 transfered 1000.0 to Account:1077
Minnie Mouse paid/transfered to Yulianna Torres Account:1002 transfered 29.5 to Account:1074
