---------------------------------------
Grecia Navarrete, user ID:56
Phone Number: (915) 747-5019
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 1-Aug-60
Checking Account 1055:1622.04
Savings Account 2055:2738.6
Credit Account 3055:-305.52
---------------------------------------
Grecia Navarrete's Account:1055 deposited 5000.0
Grecia Navarrete's Account:1055 deposited 5000.0
Grecia Navarrete paid/transfered to Daniel Mejia Account:1055 transfered 1000.0 to Account:1077
Ariel Disney paid/transfered to Grecia Navarrete Account:2008 transfered 28.89 to Account:1055
