---------------------------------------
Robert Evans, user ID:72
Phone Number: (915) 747-5035
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 8-Aug-55
Checking Account 1071:1223.55
Savings Account 2071:2907.59
Credit Account 3071:-329.08
---------------------------------------
Robert Evans's Account:1071 deposited 5000.0
Robert Evans's Account:1071 deposited 5000.0
Robert Evans paid/transfered to Daniel Mejia Account:1071 transfered 1000.0 to Account:1077
Gaston Disney paid/transfered to Robert Evans Account:2024 transfered 41.2 to Account:1071
