---------------------------------------
Roberto Carrasco, user ID:73
Phone Number: (915) 747-5036
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 21-Oct-02
Checking Account 1072:1152.39
Savings Account 2072:2408.91
Credit Account 3072:-160.0
---------------------------------------
Roberto Carrasco's Account:1072 deposited 5000.0
Roberto Carrasco's Account:1072 deposited 5000.0
Roberto Carrasco paid/transfered to Daniel Mejia Account:1072 transfered 1000.0 to Account:1077
Mickey Mouse paid/transfered to Roberto Carrasco Account:1000 transfered 17.97 to Account:1072
