---------------------------------------
Laurence Labayen, user ID:65
Phone Number: (915) 747-5028
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 11-Mar-10
Checking Account 1064:1079.13
Savings Account 2064:4572.26
Credit Account 3064:-1064.52
---------------------------------------
Laurence Labayen's Account:1064 deposited 5000.0
Laurence Labayen's Account:1064 deposited 5000.0
Laurence Labayen paid/transfered to Daniel Mejia Account:1064 transfered 1000.0 to Account:1077
Pinocchio Disney paid/transfered to Laurence Labayen Account:1029 transfered 34.11 to Account:1064
