---------------------------------------
Donald Duck, user ID:2
Phone Number: (714) 781-4636
Address: "1313 Disneyland Dr, Anaheim, CA 92802"
DOB: 7-Apr-94
Checking Account 1001:1928.58
Savings Account 2001:3582.37
Credit Account 3001:-1513.57
---------------------------------------
Mickey Mouse paid/transfered to Donald Duck Account:1000 transfered 100.0 to Account:1001
Donald Duck paid/transfered to Alberto Miranda Account:1001 transfered 48.46 to Account:1036
Mickey Mouse paid/transfered to Donald Duck Account:1000 transfered 100.0 to Account:1001
Donald Duck paid/transfered to Alberto Miranda Account:1001 transfered 48.46 to Account:1036
