---------------------------------------
Brandon Bustamante, user ID:44
Phone Number: (915) 747-5007
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 17-Oct-53
Checking Account 1043:355.39
Savings Account 2043:3764.74
Credit Account 3043:-1452.54
---------------------------------------
Brandon Bustamante's Account:1043 deposited 5000.0
Brandon Bustamante's Account:1043 deposited 5000.0
Brandon Bustamante paid/transfered to Daniel Mejia Account:1043 transfered 1000.0 to Account:1077
Aladdin Disney paid/transfered to Brandon Bustamante Account:1010 transfered 25.16 to Account:1043
