---------------------------------------
Federico Marin, user ID:53
Phone Number: (915) 747-5016
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 18-Jan-09
Checking Account 1052:1917.27
Savings Account 2052:2348.86
Credit Account 3052:-267.18
---------------------------------------
Federico Marin's Account:1052 deposited 5000.0
Federico Marin's Account:1052 deposited 5000.0
Federico Marin paid/transfered to Daniel Mejia Account:1052 transfered 1000.0 to Account:1077
Jafar Aladdin paid/transfered to Federico Marin Account:1017 transfered 12.36 to Account:1052
Federico Marin's Account:1052 deposited 5000.0
Federico Marin's Account:1052 deposited 5000.0
Federico Marin paid/transfered to Daniel Mejia Account:1052 transfered 1000.0 to Account:1077
Jafar Aladdin paid/transfered to Federico Marin Account:1017 transfered 12.36 to Account:1052
