---------------------------------------
Sofia Hernandez, user ID:74
Phone Number: (915) 747-5037
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 20-Apr-52
Checking Account 1073:1515.79
Savings Account 2073:740.81
Credit Account 3073:-1721.04
---------------------------------------
Sofia Hernandez's Account:1073 deposited 5000.0
Sofia Hernandez's Account:1073 deposited 5000.0
Sofia Hernandez paid/transfered to Daniel Mejia Account:1073 transfered 1000.0 to Account:1077
Captaiin Hook paid/transfered to Sofia Hernandez Account:2026 transfered 11.83 to Account:1073
Sofia Hernandez's Account:1073 deposited 5000.0
Sofia Hernandez's Account:1073 deposited 5000.0
Sofia Hernandez paid/transfered to Daniel Mejia Account:1073 transfered 1000.0 to Account:1077
Captaiin Hook paid/transfered to Sofia Hernandez Account:2026 transfered 11.83 to Account:1073
