---------------------------------------
Oscar Decena, user ID:71
Phone Number: (915) 747-5034
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 14-Nov-07
Checking Account 1070:1450.22
Savings Account 2070:529.74
Credit Account 3070:-689.71
---------------------------------------
Oscar Decena's Account:1070 deposited 5000.0
Oscar Decena's Account:1070 deposited 5000.0
Oscar Decena paid/transfered to Daniel Mejia Account:1070 transfered 1000.0 to Account:1077
Stitch Disney paid/transfered to Oscar Decena Account:1035 transfered 29.25 to Account:1070
