---------------------------------------
Juan Rabelo, user ID:62
Phone Number: (915) 747-5025
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 29-Apr-52
Checking Account 1061:1851.26
Savings Account 2061:3607.48
Credit Account 3061:-674.27
---------------------------------------
Juan Rabelo's Account:1061 deposited 5000.0
Juan Rabelo's Account:1061 deposited 5000.0
Juan Rabelo paid/transfered to Daniel Mejia Account:1061 transfered 1000.0 to Account:1077
Peter Pan paid/transfered to Juan Rabelo Account:2014 transfered 34.04 to Account:1061
Juan Rabelo's Account:1061 deposited 5000.0
Juan Rabelo's Account:1061 deposited 5000.0
Juan Rabelo paid/transfered to Daniel Mejia Account:1061 transfered 1000.0 to Account:1077
Peter Pan paid/transfered to Juan Rabelo Account:2014 transfered 34.04 to Account:1061
