---------------------------------------
Manuel Ruvalcaba, user ID:68
Phone Number: (915) 747-5031
Address: "500 W. University Ave, El Paso, TX 79968"
DOB: 30-Dec-42
Checking Account 1067:870.6
Savings Account 2067:1038.13
Credit Account 3067:-326.57
---------------------------------------
Manuel Ruvalcaba's Account:1067 deposited 5000.0
Manuel Ruvalcaba's Account:1067 deposited 5000.0
Manuel Ruvalcaba paid/transfered to Daniel Mejia Account:1067 transfered 1000.0 to Account:1077
Belle Disney paid/transfered to Manuel Ruvalcaba Account:2020 transfered 34.7 to Account:1067
Manuel Ruvalcaba's Account:1067 deposited 5000.0
Manuel Ruvalcaba's Account:1067 deposited 5000.0
Manuel Ruvalcaba paid/transfered to Daniel Mejia Account:1067 transfered 1000.0 to Account:1077
Belle Disney paid/transfered to Manuel Ruvalcaba Account:2020 transfered 34.7 to Account:1067
