<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Jul 15 14:12:11 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Saving.html" class="type-name-link" title="class in Unnamed Package">Saving</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A class that is modeled after savings accounts</div>
</dd>
<dt><a href="../Saving.html#%3Cinit%3E()" class="member-name-link">Saving()</a> - Constructor for class <a href="../Saving.html" title="class in Unnamed Package">Saving</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CsvImporter.html#savingList" class="member-name-link">savingList</a> - Variable in class <a href="../CsvImporter.html" title="class in Unnamed Package">CsvImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UI.html#savList" class="member-name-link">savList</a> - Variable in class <a href="../UI.html" title="class in Unnamed Package">UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Searcher.html#searchByChecking(int,java.util.ArrayList)" class="member-name-link">searchByChecking(int, ArrayList&lt;Checking&gt;)</a> - Method in class <a href="../Searcher.html" title="class in Unnamed Package">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Searcher.html#searchByCredit(int,java.util.ArrayList)" class="member-name-link">searchByCredit(int, ArrayList&lt;Credit&gt;)</a> - Method in class <a href="../Searcher.html" title="class in Unnamed Package">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Searcher.html#searchByName(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">searchByName(String, String, ArrayList&lt;Customer&gt;)</a> - Method in class <a href="../Searcher.html" title="class in Unnamed Package">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Searcher.html#searchBySaving(int,java.util.ArrayList)" class="member-name-link">searchBySaving(int, ArrayList&lt;Saving&gt;)</a> - Method in class <a href="../Searcher.html" title="class in Unnamed Package">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Searcher.html" class="type-name-link" title="class in Unnamed Package">Searcher</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A utility class to search array lists</div>
</dd>
<dt><a href="../Searcher.html#%3Cinit%3E()" class="member-name-link">Searcher()</a> - Constructor for class <a href="../Searcher.html" title="class in Unnamed Package">Searcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Account.html#setAccountNumber(int)" class="member-name-link">setAccountNumber(int)</a> - Method in class <a href="../Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Account.html#setBalance(double)" class="member-name-link">setBalance(double)</a> - Method in class <a href="../Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#setChecking(Checking)" class="member-name-link">setChecking(Checking)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#setCredit(Credit)" class="member-name-link">setCredit(Credit)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CsvImporter.html#setCSVFile(java.lang.String)" class="member-name-link">setCSVFile(String)</a> - Method in class <a href="../CsvImporter.html" title="class in Unnamed Package">CsvImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Account.html#setCustomer(Customer)" class="member-name-link">setCustomer(Customer)</a> - Method in class <a href="../Account.html" title="class in Unnamed Package">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#setDob(java.lang.String)" class="member-name-link">setDob(String)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Credit.html#setMaxCredit(double)" class="member-name-link">setMaxCredit(double)</a> - Method in class <a href="../Credit.html" title="class in Unnamed Package">Credit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#setNameFirst(java.lang.String)" class="member-name-link">setNameFirst(String)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#setNameLast(java.lang.String)" class="member-name-link">setNameLast(String)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Person.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class <a href="../Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Customer.html#setSaving(Saving)" class="member-name-link">setSaving(Saving)</a> - Method in class <a href="../Customer.html" title="class in Unnamed Package">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
