<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Sat Jul 15 14:12:11 MDT 2023 -->
<title>Uses of Class Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-15">
<meta name="description" content="use: class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Customer" class="title">Uses of Class<br>Customer</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Customer.html" title="class in Unnamed Package">Customer</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Customer.html" title="class in Unnamed Package">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Customer.html" title="class in Unnamed Package">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#customer" class="member-name-link">customer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Customer.html" title="class in Unnamed Package">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CsvImporter.</span><code><a href="../CsvImporter.html#custList" class="member-name-link">custList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UI.</span><code><a href="../UI.html#custList" class="member-name-link">custList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Customer.html" title="class in Unnamed Package">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Customer.html" title="class in Unnamed Package">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#getCustomer()" class="member-name-link">getCustomer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Customer.html" title="class in Unnamed Package">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CsvImporter.</span><code><a href="../CsvImporter.html#getCustList()" class="member-name-link">getCustList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Customer.html" title="class in Unnamed Package">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UI.</span><code><a href="../UI.html#deposit(Customer)" class="member-name-link">deposit</a><wbr>(<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;primary)</code></div>
<div class="col-last even-row-color">
<div class="block">A method that runs the deposit UI, exclusively called by moneyServices</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UI.</span><code><a href="../UI.html#inquiry(Customer)" class="member-name-link">inquiry</a><wbr>(<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;cust)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that runs the inquiry UI, exclusively called by customerLogin</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Logger.</span><code><a href="../Logger.html#logInquiry(Customer,java.lang.String)" class="member-name-link">logInquiry</a><wbr>(<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;cust,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UI.</span><code><a href="../UI.html#makePayment(Customer)" class="member-name-link">makePayment</a><wbr>(<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;primary)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that runs the payment UI, exclusively called by moneyServices</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UI.</span><code><a href="../UI.html#moneyServices(Customer)" class="member-name-link">moneyServices</a><wbr>(<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;primary)</code></div>
<div class="col-last even-row-color">
<div class="block">A method that runs the money services UI, exclusively called by customerLogIn</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Account.</span><code><a href="../Account.html#setCustomer(Customer)" class="member-name-link">setCustomer</a><wbr>(<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UI.</span><code><a href="../UI.html#transfer(Customer)" class="member-name-link">transfer</a><wbr>(<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;primary)</code></div>
<div class="col-last even-row-color">
<div class="block">A method that runs the transfer UI, exclusively called by moneyServices</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UI.</span><code><a href="../UI.html#withdraw(Customer)" class="member-name-link">withdraw</a><wbr>(<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&nbsp;primary)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method that runs the withdraw UI, exclusively called by moneyServices</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Customer.html" title="class in Unnamed Package">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Searcher.</span><code><a href="../Searcher.html#searchByName(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">searchByName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;first,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;last,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Customer.html" title="class in Unnamed Package">Customer</a>&gt;&nbsp;custList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
